# P1: ISA sin dependencias
# Resultado esperado: x1=0x4000, x2=5, x3=5, x4=10, x5=0x4005, x6=5, x7=20, x10=20, x8=loop
# Si el branch falla: x9=99

# Carga de datos
lui  x1, 4
addi x2, x0, 5
addi x3, x0, 5
addi x4, x0, 10

# nop
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0

# Branch (shouldn't be taken)
bne  x2, x3, error

# Operaciones ALU
add  x5, x1, x2
sub  x6, x4, x2
slli x7, x2, 2

# nop
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0

# Accesos a Memoria
sw   x7, 0(x0)
lw   x10, 0(x0)

# nop
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0

# Loop final (j .)
end:
jal  x8, end

# nop
addi x0, x0, 0
addi x0, x0, 0

# Error
error:
addi x9, x0, 99
